<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #0A2647;
    }
    .Contenedor{

        height: 100%;
        width: 100%;
        margin : 0 auto;
        background-color: #EEE9DA;
    }

    .Encabezado{
 
        height: 150px;
        background-color: #0A2647;
        
    }
    h1{text-align: center;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 0;
        margin: 0;
        padding-top: 40px;
    
    }

    .Cuerpo{

        height: 60%;
        
        
    }
    .Pie{
        background-color: #0A2647;
        height: 20%;

    }
    h2{
        text-align: center;
    }

.Marcadores{
    text-align: center;
    background-color: #0A2647;
    padding-bottom: 15px;

}
.Botones{
    color: white;
    font-size: 20px;
    padding-right: 25px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
   
}
.TextoPie{
    text-align: center;
    color: white;
    padding-top: 15px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    text-align: justify;
}
h4{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
</style>
<body>

    <div class="Contenedor">
        <div class="Encabezado"> <h1> Selectores CSS</h1> </div>
        <div class="Marcadores "> 
            <a class="Botones" href="#nombre_del_marcador1">Inicio</a>
            <a class="Botones" href="#nombre_del_marcador2">Selectores CSS</a>
            <a class="Botones"href="#nombre_del_marcador3">Mokup</a>
            <a class="Botones" href="#nombre_del_marcador4">Acerca de</a>


        </div>

        <div class="cuerpo">

            <a name="nombre_del_marcador1"></a>
            <h4>INICIO </h4>
            <p>La empresa Web Design, tiene un portafolio de servicios relacionado con el desarrollo web, la empresa está contratando un equipo de diseñadores web para cubrir el aumento de la demanda que ha experimentado en el último año, su grupo de trabajo colaborativo está opcionado para ser contratado, sin embargo, es necesario que cada miembro del equipo evidencie habilidades de diseño web. Para evidenciar estas   <br>
                2habilidades se le ha solicitado que muestre su experticia en diseño web presentando un sitio web con los siguientes requerimientos. <br>
                Se le ha pedido desarrollar un sitio web basado en un diseño One Page con las siguientes secciones: <br>
                Inicio <br>
                Tema seleccionado <br>
                Mockup <br>
                Acerca de. </p>


            <a name="nombre_del_marcador2"></a>
            <h4> SELECTORES CSS </h4>
            <p>Los selectores CSS son herramientas utilizadas para definir el estilo que quieres dar a tus elementos en CSS. Existen muchos tipos de selectores en este lenguaje, cada uno con su propia sintaxis y utilidad. El uso de las reglas de programación correctas ayuda al explorador a aplicar propiedades específicas a los elementos indicados.
                Los elementos a los que dirige un selector CSS son comúnmente referidos como «sujetos del selector». Estos sujetos pueden seleccionarse con base en el tipo de elemento al que pertenecen, su clase, su nombre de identificación por algún atributo o pseudo-estado.
                Con tanta variedad de tipos no solo puedes diseñar tu sitio de manera más rápida; también puedes mantener un control más detallado y específico sobre tu código.
                A continuación te explicamos cómo puedes utilizar diferentes tipos de selectores CSS en tu sitio.
                Cómo usar selectores en CSS
                Existen dos formas posibles de emplear selectores en CSS. Si tienes en un mismo documento tu código en HTML y tu código en CSS, lo único que tienes que hacer es añadir los selectores CSS en la cabecera (<head>) de tu sitio. En el ejemplo que te presentamos más abajo puedes ver cómo funciona este método. 
                Si, por el contrario, tu HTML y tu CSS están en documentos separados, quizá tendrás un documento etiquetado como index.html y otro como style.css. El archivo index.html deberá incluir una línea de código que haga un llamado al archivo CSS para que los estilos se muestren en tu sitio web correctamente.</p>
            
            <a name="nombre_del_marcador3"></a>
            <h4>MOKUP </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>

            
            <a name="nombre_del_marcador4"></a>
            <h4>TACERCA DE </h4>
            <p>Diseño de pagina web realizado por Johan felipe diaz guzman , estudiante de ingieniera para el curso diseño de paginas web  </p>

        </div>
        <div class="Pie"> 
            <p class="TextoPie" > Copyright (c) 2023 Company Johan Diaz <br>
                All Rights Reserved<br>
                This product is protected by copyright and distributed under<br>
                licenses restricting copying, distribution, and decompilation</p>  <br>
        
        </div>
    </div>
        
   
</body>
</html>
